# Cser_forum

./: Cser.drawio  README.md  login.md
subject/: mvnw.cmd  pom.xml
subject/src/main/java/com/typer/subject/: SubjectApplication.java
subject/src/main/java/com/typer/subject/common/: Resp.java
subject/src/main/java/com/typer/subject/common/Enum/: RespCode.java
subject/src/main/java/com/typer/subject/config/: CorsConfig.java  WebConfig.java
subject/src/main/java/com/typer/subject/controller/: LoginController.java
subject/src/main/java/com/typer/subject/interceptor/: AuthInterceptor.java
subject/src/main/java/com/typer/subject/mapper/: EmailVerificationCodeMapper.java  SessionMapper.java  UserMapper.java
subject/src/main/java/com/typer/subject/model/dto/: LoginDTO.java  RegisterDTO.java  VerifyCodeDTO.java
subject/src/main/java/com/typer/subject/model/entity/: CserSession.java  CserUser.java  EmailVerificationCode.java  Session.java  User.java
subject/src/main/java/com/typer/subject/model/vo/: LoginVO.java
subject/src/main/java/com/typer/subject/service/: LoginService.java
subject/src/main/java/com/typer/subject/service/impl/: LoginServiceImpl.java  MailService.java
subject/src/main/java/com/typer/subject/utils/: CodeGenerator.java
subject/src/main/resources/: application.yml
subject/src/main/resources/mapper/: UserMapper.xml
subject/src/test/java/com/typer/subject/: SubjectApplicationTests.java
技术方案/: login.md  register.md  requirments.drawio  接口设计.md  数据库设计.md
